# This envirnonment file is used to set the environment variables for the docker-compose.yml file.
# It belongs in this .devcontainer
# You must remove the ".sample" from the filename for it to work
# The sample variables give you an idea on what can be set

# ./devcontainer/dockervariables.env - Sample file for use when creating a devcontainer with docker-compose

# General environment settings
LOGGER_SUPPRESS=FALSE
IDE_CONTAINER=TRUE
PUID=1000
PGID=100
TZ=Asia/Dubai
PYTHONUNBUFFERED=1

# SSH settings
SSH_HOST_IP=<YOUR_SSH_HOST_IP>
SSH_HOST_USERNAME=<YOUR_SSH_USERNAME>
SSH_HOST_ENDPOINT=${SSH_HOST_USERNAME}@${SSH_HOST_IP}
DOCKER_HOST=ssh://${SSH_HOST_USERNAME}@${SSH_HOST_IP}

# Database settings
DATABASE_URL=postgresql://<DB_USERNAME>:<DB_PASSWORD>@<DB_HOST>:5432/<DB_NAME>  # Update with your PostgreSQL connection details
REDIS_URL=redis://<REDIS_HOST>:6379/  # Update with your Redis connection details
POSTGRES_USERNAME=<POSTGRES_USERNAME>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DATABASE=<POSTGRES_DATABASE>

# Python settings for dev container
PYTHONPATH=/workspace
